frontend:
  image:
    repository: iyuyisenga/cherry-app-frontend-test
    tag: staging

backend:
  image:
    repository: iyuyisenga/cherry-app-backend-test
    tag: staging

mysql:
  enabled: true
  rootPassword: password
  database: appdb
