frontend:
  image:
    repository: iyuyisenga/cherry-app-frontend-test
    tag: dev

backend:
  image:
    repository: iyuyisenga/cherry-app-backend-test
    tag: dev

mysql:
  enabled: true
  rootPassword: password
  database: appdb

